-------------------------------------------------------------------------------------------------
1)Write a program in C# sharp to reverse a string
-------------------------------------------------------------------------------------------------
using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter a string: ");
        string str = Console.ReadLine();

        char[] charArray = str.ToCharArray();
        Array.Reverse(charArray);
        string reversedStr = new string(charArray);

        Console.WriteLine("Reversed string: {0}", reversedStr);
    }
}
---------------------------------------------------------------------------------------------------------
2)Write a program in C# sharp to given string is palindrome or not
---------------------------------------------------------------------------------------------------------
using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter a string: ");
        string str = Console.ReadLine();
        
    
        int length = str.Length;
        Console.WriteLine("The length of the string is {0}.\n", length);


        bool isPalindrome = true;
        for (int i = 0; i < str.Length / 2; i++)
        {
            if (str[i] != str[str.Length - 1 - i])
            {
                isPalindrome = false;
                break;
            }
        }

        if (isPalindrome)
        {
            Console.WriteLine("The string is a palindrome.");
        }
        else
        {
            Console.WriteLine("The string is not a palindrome.");
        }
    }
}

--------------------------------------------------------------------------------------------------------------------------
3)Write a program in C# sharp to find the substring from the given string
--------------------------------------------------------------------------------------------------------------------------
using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter a string: ");
        string str = Console.ReadLine();

        Console.Write("Enter the substring to search for: ");
        string sub = Console.ReadLine();

        int index = str.IndexOf(sub);

        if (index != -1)
        {
            Console.WriteLine("The substring was found at index {0}.", index);
        }
        else
        {
            Console.WriteLine("The substring was not found.");
        }
    }
}
-----------------------------------------------------------------------------------------------------------
4)Write a program in C# sharp to find if positive integer is prime or not
------------------------------------------------------------------------------------------------------------
using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter a positive integer: ");
        int num = int.Parse(Console.ReadLine());

        bool isPrime = true;
        for (int i = 2; i <= Math.Sqrt(num); i++)
        {
            if (num % i == 0)
            {
                isPrime = false;
                break;
            }
        }

        if (num < 2)
        {
            isPrime = false;
        }

        if (isPrime)
        {
            Console.WriteLine("{0} is a prime number.", num);
        }
        else
        {
            Console.WriteLine("{0} is not a prime number.", num);
        }
    }
}
-----------------------------------------------------------------------------------------------------------
4)Write a program in C# sharp to find if positive integer is prime or not
------------------------------------------------------------------------------------------------------------
using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter a positive integer: ");
        int num = int.Parse(Console.ReadLine());

        bool isPrime = true;
        for (int i = 2; i <= Math.Sqrt(num); i++)
        {
            if (num % i == 0)
            {
                isPrime = false;
                break;
            }
        }

        if (num < 2)
        {
            isPrime = false;
        }

        if (isPrime)
        {
            Console.WriteLine("{0} is a prime number.", num);
        }
        else
        {
            Console.WriteLine("{0} is not a prime number.", num);
        }
    }
}



