using System.Windows.Forms;
using System.Drawing;
using System.Xml.Linq;
using System.Security.Policy;
using System.Windows.Forms.VisualStyles;
using System;

namespace Graph
{


    public partial class Form1 : Form
    {
        private int Xoffset = 64;
        private int Yoffset = 128;

        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Paint(object sender, PaintEventArgs e)
        {
            Graphics g = e.Graphics;

            Pen p = new Pen(Color.Gray,1f);
            Pen p1 = new Pen(Color.Black, 2f);


            g.DrawLine(p1,70,730,1502,730);
            g.DrawLine(p1,70,80,1502,80);
            g.DrawLine(p1, 70, 730, 70, 80);
            g.DrawLine(p1,1502,730,1502,80);

            g.DrawLine(p, 70, 697.5f, 1502, 697.5f);
            g.DrawLine(p, 70, 665, 1502, 665);
            g.DrawLine(p, 70, 632.5f, 1502, 632.5f);
            g.DrawLine(p, 70, 600, 1502,600 );
            g.DrawLine(p, 70, 567.5f, 1502, 567.5f);
            g.DrawLine(p, 70, 535, 1502, 535);
            g.DrawLine(p, 70, 502.5f, 1502, 502.5f);
            g.DrawLine(p, 70, 470, 1502,470 );
            g.DrawLine(p, 70, 437.5f, 1502, 437.5f);
            g.DrawLine(p, 70, 405, 1502, 405);
            g.DrawLine(p, 70, 372.5f, 1502, 372.5f);
            g.DrawLine(p, 70, 340, 1502, 340);
            g.DrawLine(p, 70, 307.5f, 1502, 307.5f);
            g.DrawLine(p, 70, 275, 1502, 275);
            g.DrawLine(p, 70, 242.5f, 1502, 242.5f);
            g.DrawLine(p, 70, 210, 1502, 210);
            g.DrawLine(p, 70, 177.5f, 1502, 177.5f);
            g.DrawLine(p, 70, 145, 1502, 145);
            g.DrawLine(p, 70, 112.5f, 1502, 112.5f);

            g.DrawLine(p, 90.22754f,730, 90.22754f,80);
            g.DrawLine(p, 112.826424f, 730, 112.826424f, 80);
            g.DrawLine(p, 142.920319f, 730, 142.920319f, 80);
            g.DrawLine(p, 180.187424f, 730, 180.187424f, 80);
            g.DrawLine(p, 224.389343f, 730, 224.389343f, 80);
            g.DrawLine(p, 275.3378f, 730, 275.3378f, 80);
            g.DrawLine(p, 332.877838f, 730, 332.877838f, 80);
            g.DrawLine(p, 396.878357f, 730, 396.878357f, 80);
            g.DrawLine(p, 467.2259f, 730, 467.2259f, 80);
            g.DrawLine(p, 543.8207f, 730, 543.8207f, 80);
            g.DrawLine(p, 626.573853f, 730, 626.573853f, 80);
            g.DrawLine(p, 715.4056f, 730, 715.4056f, 80);
            g.DrawLine(p, 810.2431f, 730, 810.2431f, 80);
            g.DrawLine(p, 911.0201f, 730, 911.0201f, 80);
            g.DrawLine(p, 1017.67511f, 730, 1017.67511f, 80);
            g.DrawLine(p, 1130.15173f, 730, 1130.15173f, 80);
            g.DrawLine(p, 1248.39709f, 730, 1248.39709f, 80);
            g.DrawLine(p, 1372.36194f, 730, 1372.36194f, 80);


            SolidBrush solidBrush1 = new SolidBrush(Color.Blue);
            Font font = new Font("Arial", 10);
            SolidBrush solidBrush2 = new SolidBrush(Color.White);

            g.DrawString("100", font , (Brush)solidBrush1, 78.22754f, 737.71875190734863f);
            g.DrawString("200", font, (Brush)solidBrush1, 130.920319f, 737.71875190734863f);
            g.DrawString("300", font, (Brush)solidBrush1, 212.389343f, 737.71875190734863f);
            g.DrawString("400", font, (Brush)solidBrush1, 320.877838f, 737.71875190734863f);
            g.DrawString("500", font, (Brush)solidBrush1, 455.2259f, 737.71875190734863f);
            g.DrawString("600", font, (Brush)solidBrush1, 614.573853f, 737.71875190734863f);
            g.DrawString("700", font, (Brush)solidBrush1, 798.2431f, 737.71875190734863f);
            g.DrawString("800", font, (Brush)solidBrush1, 1005.67511f, 737.71875190734863f);
            g.DrawString("900", font, (Brush)solidBrush1, 1236.39709f, 737.71875190734863f);
            g.DrawString("1000", font, (Brush)solidBrush1, 1486f, 737.71875190734863f);

            g.DrawString("GPM", font, (Brush)solidBrush1, 734f, 749.71875190734863f);

            g.DrawString("0", font, (Brush)solidBrush1, 52f, 721.71875190734863f);
            g.DrawString("10", font, (Brush)solidBrush1, 45f, 656.71875190734863f);
            g.DrawString("20", font, (Brush)solidBrush1, 45f, 591.71875190734863f);
            g.DrawString("30", font, (Brush)solidBrush1, 45f, 526.71875190734863f);
            g.DrawString("40", font, (Brush)solidBrush1, 45f, 461.71875190734863f);
            g.DrawString("50", font, (Brush)solidBrush1, 45f, 396.71875190734863f);
            g.DrawString("60", font, (Brush)solidBrush1, 45f, 331.71875190734863f);
            g.DrawString("70", font, (Brush)solidBrush1, 45f, 266.71875190734863f);
            g.DrawString("80", font, (Brush)solidBrush1, 45f, 201.71875190734863f);
            g.DrawString("90", font, (Brush)solidBrush1, 45f, 136.71875190734863f);
            g.DrawString("100", font, (Brush)solidBrush1, 38f, 71.718751907348633f);

            g.DrawString("PSI", font, (Brush)solidBrush1, 7.5f, 388.71875190734863f);




        }

        private void Form1_MouseMove(object sender, MouseEventArgs e)
        {
            bool metric = false;

            float x1 = (float)(e.X );
            float y1 = (float)(e.Y );

            float x2 = x1 - this.Xoffset;
            float y2 = y1 + this.Yoffset;

           
            x2= 100 * (float)Math.Pow((double)(x2-5) / (double)20.2275372f, 0.5405) * (float)1;
            y2=(float) ((double)10 * 10.0 - (((double)y2 - 207.0) / (double)65) * (double)10) * (float)1;



            this.Actual_XY_label.Text = "           Q= " + DisplayFlowLabeled(x1, metric) + " : P= " + DisplayPressLabeled(y1, metric);

            if ((double)x2 < 0.0 || (double)y2 < 0.0)
                this.XY_label.Text = "";
            else
                this.XY_label.Text = "           Q= " + DisplayFlowLabeled(x2, metric) + " : P= " + DisplayPressLabeled(y2, metric);
           
        }

        public static string DisplayFlowLabeled(float Q, bool metric) => metric ? string.Format("{0:0} ltr", (object)Q) : string.Format("{0:0} gpm", (object)Q);
        public static string DisplayPressLabeled(float P, bool metric) => metric ? string.Format("{0:0.0##} bar", (object)P) : string.Format("{0:##0} psi", (object)P);

    }
}
